
Random Forest Dementia Prediction Model - Final Report
============================================================

Dataset Information:
- Total samples: 57663
- Total features: 48
- Training samples: 46130
- Test samples: 11533

Best Hyperparameters:
{'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'entropy', 'bootstrap': True}

Model Performance on Test Set:
- Accuracy: 0.9039
- Precision: 0.8418
- Recall: 0.8544
- F1-Score: 0.8481
- ROC-AUC: 0.9635

Cross-Validation Performance:
- Mean CV ROC-AUC: 0.9645 (+/- 0.0015)

Top 5 Most Important Features:
 Feature  Importance
INDEPEND    0.137336
   BILLS    0.104596
  TRAVEL    0.097177
   TAXES    0.074401
SHOPPING    0.070982

Model saved as: random_forest_dementia_model.pkl
